[gd_scene load_steps=10 format=3 uid="uid://cmm1h57n8bdbm"]

[ext_resource type="Script" path="res://scripts/Menus and highscore/reset.gd" id="1_5ew53"]
[ext_resource type="Theme" uid="uid://djtx53vbs6gxn" path="res://ui/menu_theme.tres" id="1_tjsdi"]
[ext_resource type="VideoStream" path="res://2d art/main_menu_video.ogv" id="2_da1lx"]
[ext_resource type="Script" path="res://scripts/Menus and highscore/to_gameplay.gd" id="3_a6di8"]
[ext_resource type="Script" path="res://scripts/videolooper.gd" id="3_gtyo2"]
[ext_resource type="Script" path="res://scripts/Menus and highscore/to_highscores.gd" id="4_d3a0q"]
[ext_resource type="Script" path="res://scripts/Menus and highscore/volume_slider.gd" id="5_psdlo"]
[ext_resource type="AudioStream" uid="uid://dghrk0sqkjum0" path="res://audio/LimitedSpaceMAINMENU.ogg" id="8_6kn5i"]
[ext_resource type="Texture2D" uid="uid://c1tprrfdaehv0" path="res://textures/lahtopassit_logo.png" id="9_kmmnx"]

[node name="Main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tjsdi")
script = ExtResource("1_5ew53")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_da1lx")
autoplay = true
expand = true
script = ExtResource("3_gtyo2")

[node name="game_logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -429.5
offset_top = -240.0
offset_right = 429.5
offset_bottom = 619.0
grow_horizontal = 2
texture = ExtResource("9_kmmnx")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="game_logo"]
modulate = Color(0, 0, 0, 0.392157)
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -404.5
offset_top = -132.5
offset_right = 404.5
offset_bottom = 59.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 150

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="Pelinnimi" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 50
theme_override_font_sizes/font_size = 40
text = " "
horizontal_alignment = 1

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Start"
script = ExtResource("3_a6di8")

[node name="Highscores" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Highscores"
script = ExtResource("4_d3a0q")

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Volume" type="Label" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Volume:"
horizontal_alignment = 1

[node name="Volume slider" type="HSlider" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 0.5
script = ExtResource("5_psdlo")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_6kn5i")
autoplay = true

[connection signal="finished" from="VideoStreamPlayer" to="VideoStreamPlayer" method="_on_finished"]
