[gd_scene load_steps=7 format=3 uid="uid://tcfmayf0lxh5"]

[ext_resource type="Theme" uid="uid://cplj56v4vssyh" path="res://ui/menu_theme.tres" id="1_ex4eo"]
[ext_resource type="Script" path="res://scripts/Menus and highscore/pause_menu.gd" id="1_haxam"]
[ext_resource type="Script" path="res://scripts/Menus and highscore/volume_slider.gd" id="3_foyuv"]
[ext_resource type="Script" path="res://scripts/Menus and highscore/to_main_menu.gd" id="4_0whvc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tu3wt"]
bg_color = Color(0.0588235, 0.239216, 0.317647, 0.392157)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 0.352941, 0.14902, 1)
corner_radius_top_left = 100
corner_radius_top_right = 9
corner_radius_bottom_right = 100
corner_radius_bottom_left = 9
shadow_size = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_n8kxn"]
color = Color(1, 1, 1, 1)
thickness = 4

[node name="Pause menu" type="PanelContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 495.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 6
size_flags_vertical = 8
theme = ExtResource("1_ex4eo")
script = ExtResource("1_haxam")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_tu3wt")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "PAUSED"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_n8kxn")

[node name="Volume" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Volume"
horizontal_alignment = 1

[node name="Volume slider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.5
script = ExtResource("3_foyuv")

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Back to main menu" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = " Return to main menu "
script = ExtResource("4_0whvc")

[node name="Continue" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Continue"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
