[gd_scene load_steps=7 format=3 uid="uid://dx5184jxv6hi3"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1"]
[ext_resource type="Script" path="res://scripts/InteractionManager.gd" id="2_0264i"]
[ext_resource type="PackedScene" uid="uid://kgvd2rvm0pix" path="res://3d art/hand.glb" id="3_jvhej"]
[ext_resource type="Script" path="res://keypad/scenes/player/Interaction.gd" id="4_71ge0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vti54"]
height = 1.7

[sub_resource type="SphereMesh" id="SphereMesh_7nsib"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
collision_layer = 2
script = ExtResource("1")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 1, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("CapsuleShape3D_vti54")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Camera" type="Camera3D" parent="Head"]

[node name="ColorRect" type="ColorRect" parent="Head/Camera"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -8.00012
offset_right = 11.0
offset_bottom = 2.99988
grow_horizontal = 2
grow_vertical = 2
rotation = 0.769852
color = Color(1, 1, 1, 0.0980392)

[node name="InteractionManager" type="Node3D" parent="Head/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.244993, -0.129482, -0.888639)
script = ExtResource("2_0264i")

[node name="Marker3D" type="Marker3D" parent="Head/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.349068, 0, -0.924811)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Camera/Marker3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_7nsib")
skeleton = NodePath("../../InteractionManager")

[node name="hand" parent="Head/Camera" instance=ExtResource("3_jvhej")]
transform = Transform3D(-9.72383e-05, 0.0445601, -0.49801, 0.499999, 0.00109079, -2.63954e-08, 0.00108645, -0.498009, -0.0445602, 0.3341, -0.106524, -0.22719)
visible = false

[node name="Skeleton3D" parent="Head/Camera/hand/metarig_001" index="0"]
bones/7/rotation = Quaternion(0.459415, -0.39492, 0.169452, 0.777342)
bones/8/rotation = Quaternion(0.000985485, -0.132437, 0.0627665, 0.989202)
bones/10/rotation = Quaternion(0.0410335, -0.114785, 0.00606485, 0.992524)
bones/14/rotation = Quaternion(-0.172896, 0.126689, 0.0365761, 0.976073)
bones/15/rotation = Quaternion(-0.00171255, 0.0394142, -0.0833152, 0.995742)
bones/17/rotation = Quaternion(0.124949, -0.9019, 0.149447, 0.385525)
bones/18/rotation = Quaternion(-0.0616391, 0.263997, -0.127153, 0.954117)
bones/19/rotation = Quaternion(-0.0208544, 0.0703813, 0.0689835, 0.994914)

[node name="InteractionRayCast" type="RayCast3D" parent="Head/Camera"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(2.08165e-12, -1000, 2.08165e-12)
collision_mask = 2
script = ExtResource("4_71ge0")

[node name="InteractionLabel" type="Label" parent="Head/Camera/InteractionRayCast"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 40
text = "Press E to interact with name"
horizontal_alignment = 1
vertical_alignment = 1

[editable path="Head/Camera/hand"]
