[gd_scene load_steps=6 format=3 uid="uid://ducckiwe27xbf"]

[ext_resource type="Script" path="res://radio.gd" id="1_2l1uy"]
[ext_resource type="AudioStream" uid="uid://dc7l04k3ysuej" path="res://audio/static.ogg" id="2_3edbb"]
[ext_resource type="AudioStream" uid="uid://cel36e4wxohmp" path="res://audio/morse_code.wav" id="3_gffxe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_14psn"]

[sub_resource type="BoxMesh" id="BoxMesh_55y6d"]

[node name="Radio" type="Node3D"]
script = ExtResource("1_2l1uy")

[node name="StaticBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_14psn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_55y6d")

[node name="kohina" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_3edbb")

[node name="morse" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_gffxe")
