[gd_scene load_steps=6 format=3 uid="uid://bds4csqlvb1la"]

[ext_resource type="Script" path="res://keypad/scenes/interactable/KeypadButton.gd" id="2"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_color = Color(0.372549, 0.372549, 0.372549, 1)
roughness = 0.56

[sub_resource type="BoxMesh" id="2"]
material = SubResource("1")
size = Vector3(0.1, 0.1, 0.01)

[sub_resource type="ViewportTexture" id="3"]
viewport_path = NodePath("Viewport")

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(0.1, 0.1, 0.012)

[node name="KeypadButton" type="StaticBody3D"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 0, 0)
collision_layer = 2
script = ExtResource("2")
number = "2"

[node name="MeshInstance" type="MeshInstance3D" parent="."]
mesh = SubResource("2")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-0.575, 5.02681e-08, 0, -5.02681e-08, -0.575, 0, 0, 0, 0.575, 3.94912e-18, 0.00272655, -0.00859589)
text = "2"

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.006)
flip_h = true
flip_v = true
texture = SubResource("3")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("4")
